package play

import future.keywords.if

# Welcome to the Rego playground! Rego (pronounced "ray-go") is OPA's policy language.
#
# You can navigate around and check out other examples! But please mind, that for our exercises,
# there are permanent links in the github-readme, so you always can come back.

default allow := false

# Here goes your policy :-)

# In Rego, logical OR can be done by using multiple rules. So within a single rule, statements
# are concatenated using AND / conjunction and mutiple rules are concatenated using OR / disjunction.
allow {
	input.requesterId == data.policies[_][policyHolder]
}

allow {
	# Note that additionalInsured are (unfortunately) not a list, but a string.
    # So it's easiest to check for substring resp. contains
    # Have a read: https://www.openpolicyagent.org/docs/latest/policy-reference/#builtin-strings-contains
	contains(data.policies[_][additionalInsured], input.requesterId)
}